@import "../utils/variables";
@import "../components/drop-down";
@import "../components/rating";

.header-img {
    width: 100%;
    height: 255px;
    border-radius: 10px;
    object-fit: cover;
    @media (min-width: 1024px) {
        height: 415px;
    }
}

h2 {
    color: $main-color;
    font-weight: 500;
    margin: 10px 0px;
    @media (min-width: 1024px) {
        font-size: 34px;
    }
}

p {
    font-weight: 500;
    margin: 10px 0px;
}

.tags {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0px;
    width: 100%;
    gap: 10px;
    padding: 0;
    .tag {
        display: inline;
        text-wrap: nowrap;
        background-color: $main-color;
        color: white;
        font-size: 12px;
        font-weight: 600;
        border-radius: 10px;
        text-align: center;
        padding: 5px 25px;
        @media (min-width: 1024px) {
            font-size: 14px;
        }
    }
}

.host-ratting {
    display: inline-flex;
    justify-content: space-between;
    margin: 10px 0px;
    gap: 10px;
    @media (min-width: 1024px) {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-content: center;
        gap: 15px;
    }
    .host-member {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        @media (min-width: 1024px) {
            gap: 20px;
        }
        img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
            @media (min-width: 1024px) {
                width: 64px;
                height: 64px;
            }
        }
        p.member-name {
            color: $main-color;
            font-size: 16px;
            text-align: center;
            /*white-space: pre-line;*/
            @media (min-width: 1024px) {
                font-size: 18px;
            }
        }
    }
}

.form {
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
    @media (min-width: 1024px) {
        flex-direction: row;
        justify-content: space-between;
        margin: 10px 0px 15px 0px;
    }
}

.drop-down {
    display: flex;
    flex-direction: column;
    @media (min-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 80px;
    }
}

